{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "ToDoDB": "server=bqmpup3pl1sbzug1spuj-mysql.services.clever-cloud.com;user=ulpclhymegxq37px;password=RP7MvJjkbrmVbeNb7gR1;database=bqmpup3pl1sbzug1spuj" 
  }
}
